# ai-chat

./: README.md  ai_chat_ android_development_documentation.txt  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-build.yml  android-debug.yml  android-release.yml
.trae/documents/: upgrade_plan.md
.trae/specs/ai-chat-android/: checklist.md  spec.md  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aichat/: AiChatApp.kt  MainActivity.kt
app/src/main/java/com/example/aichat/data/model/: ChatMode.kt  Conversation.kt  Message.kt
app/src/main/java/com/example/aichat/data/remote/: EmbeddingsApiService.kt  ModelsApiService.kt  OpenAiApiService.kt
app/src/main/java/com/example/aichat/data/repository/: AiRepository.kt  ChatRepository.kt  EmbeddingsRepository.kt  ModelsRepository.kt  SettingsRepository.kt  UpdateRepository.kt
app/src/main/java/com/example/aichat/data/security/: SecureKeyStore.kt
app/src/main/java/com/example/aichat/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/aichat/ui/chat/: ChatEmptyState.kt  ChatInputBar.kt  (+10 more)
app/src/main/java/com/example/aichat/util/: DocumentUtils.kt  ImageUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_vector.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
docs/superpowers/plans/: 2026-06-14-interaction-defects-fix.md  2026-06-16-ui-ux-bugfix.md
(+22 files in other folders)
