# Gradle 性能优化配置（配合 GitHub Actions 缓存，首次构建 8-15 分钟 → 有缓存 2-5 分钟）
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:-UseContainerSupport -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=18080 -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=18080
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# AndroidX 与 Kotlin
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true

# BuildConfig 字段生成（在 CI 中注入签名信息后由 app/build.gradle.kts 读取）
android.defaults.buildfeatures.buildconfig=true

# 禁止首次构建弹出 AndroidX 迁移对话框
android.enableJetifier=false

# 代理配置（沙箱环境必须通过代理访问外网）
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=18080
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=18080
systemProp.http.nonProxyHosts=localhost|127.0.0.1|*.svc|*.cluster.local
systemProp.https.nonProxyHosts=localhost|127.0.0.1|*.svc|*.cluster.local
